const rawData = [
  { model: "Honda CRF250L", pn: "37100-KZZ-D21", name: "Meter Panel Assy - Panel Meter", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 305.99 },
  { model: "Honda CRF250L", pn: "06451-KZZ-201", name: "Pad Set Front - Pad Brek Hadapan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 36.9 },
  { model: "Honda CRF250L", pn: "06435-KZZ-201", name: "Pad Set Rear - Pad Brek Belakang", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 36.9 },
  { model: "Honda CRF250L", pn: "45510-KZZ-901", name: "Cyl Sub Assy Frt Brk Master - Silinder Brek Hadapan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 141.74 },
  { model: "Honda CRF250L", pn: "53140-KZZ-900", name: "Grip Comp Throttle - Gegagang Pusing Gas", cat: "Body", src: "AutoDenso", qty: 1, price: 12.11 },
  { model: "Honda CRF250L", pn: "53150-KZZ-900", name: "Grip L Handle - Gegagang Kiri", cat: "Body", src: "AutoDenso", qty: 1, price: 7.24 },
  { model: "Honda CRF250L", pn: "53178-KZZ-900", name: "Lever L Handle - Tuas Kiri", cat: "Body", src: "AutoDenso", qty: 1, price: 22.11 },
  { model: "Honda CRF250L", pn: "53175-KZZ-900", name: "Lever R Handle - Tuas Kanan", cat: "Body", src: "AutoDenso", qty: 1, price: 25.01 },
  { model: "Honda CRF250L", pn: "35010-KZZ-D20", name: "Key Set - Set Kunci", cat: "Body", src: "AutoDenso", qty: 1, price: 374.96 },
  { model: "Kawasaki KLX 250", pn: "35850-M7H-003", name: "Switch Assy Starter Magnetic - Relay Starter", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 269.05 },
  { model: "Honda CRF250L", pn: "52400-KZZ-G41", name: "Cushion Assy RR (Showa) - Penampan Belakang (Showa)", cat: "Safety Critical", src: "Boon Siew Honda HQ / EMOS HQ", qty: 1, price: 920.36 },
  { model: "Honda CRF250L", pn: "50541-KZZ-J00", name: "Spring Side Stand - Spring Tongkat Sisi", cat: "Body", src: "AutoDenso", qty: 1, price: 27 },
  { model: "Honda CRF250L", pn: "35700-KZZ-D20", name: "Bar Comp Side Stand - Batang Tongkat Sisi", cat: "Body", src: "AutoDenso", qty: 1, price: 183.16 },
  { model: "Kawasaki KLX 250", pn: "23037-0119", name: "Lamp Assy Signal FR L - Lampu Isyarat Depan Kiri", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 102.3 },
  { model: "Kawasaki KLX 250", pn: "23037-0120", name: "Lamp Assy Signal FR R - Lampu Isyarat Depan Kanan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 102.3 },
  { model: "Kawasaki KLX 250", pn: "23037-0120", name: "Lamp Assy Signal RR LH - Lampu Isyarat Belakang Kiri", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 104.9 },
  { model: "Kawasaki KLX 250", pn: "23037-0122", name: "Lamp Assy Signal RR RH - Lampu Isyarat Belakang Kanan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 104.9 },
  { model: "Kawasaki KLX 250", pn: "25031-0170", name: "Meter Assy LCD - Panel Meter LCD", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 3469.66 },
  { model: "Kawasaki KLX 250", pn: "48014-0246-29F", name: "Shock Absorber - Penampan Hentakan", cat: "Safety Critical", src: "Boon Siew Honda HQ / EMOS HQ", qty: 1, price: 2200 },
  { model: "Kawasaki KLX 250", pn: "43082-0090", name: "Pad Assy Brake RR - Pad Brek Belakang", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 30 },
  { model: "Kawasaki KLX 250", pn: "46092-1140", name: "Lever Grip Frt Brk - Tuas Brek Hadapan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 57.71 },
  { model: "Kawasaki KLX 250", pn: "34024-0079-458", name: "Stand Side P. Silver - Tongkat Sisi (Perak)", cat: "Body", src: "AutoDenso", qty: 1, price: 458 },
  { model: "Kawasaki KLX 250", pn: "92145-0085", name: "Spring Side Stand - Spring Tongkat Sisi", cat: "Body", src: "AutoDenso", qty: 1, price: 45.3 },
  { model: "Kawasaki KLX 250", pn: "59502-0028", name: "Fan Assy - Kipas Penyejuk", cat: "Engine", src: "AutoDenso", qty: 1, price: 850 },
  { model: "Kawasaki KLX 250", pn: "23007-0137", name: "Lens Comp Headlamp - Kanta Lampu Hadapan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 770.54 },
  { model: "Kawasaki KLX 250", pn: "46019-0036", name: "Grip Assy Throttle - Gegagang Pusing Gas", cat: "Body", src: "AutoDenso", qty: 1, price: 175 },
  { model: "Kawasaki KLX 250", pn: "46075-0082", name: "Grip LH - Gegagang Kiri", cat: "Body", src: "AutoDenso", qty: 1, price: 80.12 },
  { model: "Kawasaki KLX 250", pn: "46076-1244", name: "Lever Grip Clutch - Tuas Klac", cat: "Body", src: "AutoDenso", qty: 1, price: 186 },
  { model: "Kawasaki KLX 250", pn: "43082-0060", name: "Pad Assy Brake FR - Pad Brek Hadapan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 30 },
  { model: "Honda CRF250L", pn: "45510-KZZ-901", name: "Cyl Sub Assy Frt Brake Master - Silinder Brek Hadapan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 218.3 },
  { model: "Kawasaki KLX 250", pn: "17620-MEG-003", name: "Cap Comp Fuel Filler - Penutup Tangki Minyak", cat: "Body", src: "AutoDenso", qty: 1, price: 115.42 },
  { model: "Honda CRF250L", pn: "77200-KZZ-900ZD", name: "Seat Assy Double - Tempat Duduk Berganda", cat: "Body", src: "AutoDenso", qty: 1, price: 277.57 },
  { model: "Honda CRF250L", pn: "52400-KZZ-G41", name: "Cushion Assy RR (Showa) - Penampan Belakang (Showa)", cat: "Safety Critical", src: "Boon Siew Honda HQ / EMOS HQ", qty: 1, price: 920.36 },
  { model: "Honda CRF250L", pn: "61140-KZZ-900ZD", name: "Visor Set Front - Visor Hadapan", cat: "Body", src: "AutoDenso", qty: 1, price: 46.06 },
  { model: "Honda CRF250L", pn: "50541-KZZ-000", name: "Spring Side Stand - Spring Tongkat Sisi", cat: "Body", src: "AutoDenso", qty: 1, price: 27 },
  { model: "Honda CRF250L", pn: "35700-KZZ-020", name: "Bar Comp Side Stand - Batang Tongkat Sisi", cat: "Body", src: "AutoDenso", qty: 1, price: 183.16 },
  { model: "Honda CRF250L", pn: "35010-KZZ-000", name: "Key Set - Set Kunci", cat: "Body", src: "AutoDenso", qty: 1, price: 374.96 },
  { model: "Honda CRF250L", pn: "41201-KZZ-000", name: "Sprocket Final Drive (MT) - Gear Sproket Pacuan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 158 },
  { model: "Honda CRF250L", pn: "40540-KYJ-900", name: "Chain Drive - Rantai Pacuan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 272 },
  { model: "Honda CRF250L", pn: "23801-KZZ-900", name: "Sprocket Drive - Gear Sproket Akhir", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 139.19 },
  { model: "Kawasaki KLX 250", pn: "35850-MJH-003", name: "Switch Assy Starter Magnetic - Relay Starter", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 269.05 },
  { model: "Honda CRF250L", pn: "33110-KZZ-D11", name: "Headlight Unit - Unit Lampu Hadapan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 156.88 },
  { model: "Honda CRF250L", pn: "06451-KZZ-901", name: "Pad Set Front - Pad Brek Hadapan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 37.51 },
  { model: "Honda CRF250L", pn: "06435-KZZ-901", name: "Pad Set Rear - Pad Brek Belakang", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 51.33 },
  { model: "Honda CRF250L", pn: "53140-KZZ-900", name: "Grip Comp Throttle - Gegagang Pusing Gas", cat: "Body", src: "AutoDenso", qty: 1, price: 12.11 },
  { model: "Honda CRF250L", pn: "22870-KZZ-000", name: "Cable Comp Clutch - Kabel Klac", cat: "Body", src: "AutoDenso", qty: 1, price: 65 },
  { model: "Honda CRF250L", pn: "33400-KZZ-D01", name: "Winker Assy R Front - Lampu Isyarat Depan Kanan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 97.52 },
  { model: "Honda CRF250L", pn: "33450-KZZ-D21", name: "Winker Assy L Front - Lampu Isyarat Depan Kiri", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 97.52 },
  { model: "Honda CRF250L", pn: "33600-KZZ-J11", name: "Winker Assy R Rear - Lampu Isyarat Belakang Kanan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 63.17 },
  { model: "Honda CRF250L", pn: "33650-KZZ-J11", name: "Winker Assy L Rear - Lampu Isyarat Belakang Kiri", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 63.17 },
  { model: "Honda CRF250L", pn: "37100-KZZ-D21", name: "Meter Panel Assy - Panel Meter", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 305.99 },
  { model: "Honda CRF250L", pn: "41201-KZZ-J00", name: "Sprocket Final Drive (40T) - Gear Sproket Akhir (40T)", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 59.09 },
  { model: "Honda CRF250L", pn: "23801-KYJ-900", name: "Sprocket Drive (14T) - Gear Sproket Pacuan (14T)", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 72 },
  { model: "Honda CRF250L", pn: "40540-KYJ-902", name: "Chain Drive (D400) - Rantai Pacuan (D400)", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 167.41 },
  { model: "Honda CRF250L", pn: "53178-KZZ-900", name: "Lever L Handle - Tuas Kiri", cat: "Body", src: "AutoDenso", qty: 1, price: 22.11 },
  { model: "Honda CRF250L", pn: "53175-KZZ-900", name: "Lever R Handle - Tuas Kanan", cat: "Body", src: "AutoDenso", qty: 1, price: 25.01 },
  { model: "Honda CRF250L", pn: "53150-KZZ-900", name: "Grip Handle Left - Gegagang Kiri", cat: "Body", src: "AutoDenso", qty: 1, price: 7.24 },
  { model: "Honda CRF250L", pn: "33110-KZZ-D11", name: "Headlight Unit - Unit Lampu Hadapan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 156.88 },
  { model: "Honda CRF250L", pn: "53140-KZZ-900", name: "Grip Comp Throttle - Gegagang Pusing Gas", cat: "Body", src: "AutoDenso", qty: 1, price: 12.11 },
  { model: "Honda CRF250L", pn: "22870-KZZ-000", name: "Cable Comp Clutch - Kabel Klac", cat: "Body", src: "AutoDenso", qty: 1, price: 65 },
  { model: "Honda CRF250L", pn: "06451-KZZ-901", name: "Pad Set Front - Pad Brek Hadapan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 37.51 },
  { model: "Honda CRF250L", pn: "06435-KZZ-901", name: "Pad Set Rear - Pad Brek Belakang", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 51.33 },
  { model: "Honda CRF250L", pn: "24700-KZZ-J00", name: "Pedal Assy Change - Pedal Tukar Gear", cat: "Body", src: "AutoDenso", qty: 1, price: 34.61 },
  { model: "Honda CRF250L", pn: "35700-KZZ-020", name: "Bar Comp Side Stand - Batang Tongkat Sisi", cat: "Body", src: "AutoDenso", qty: 1, price: 183.16 },
  { model: "Honda CRF250L", pn: "33400-KZZ-D21", name: "Winker Assy R Front - Lampu Isyarat Depan Kanan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 97.52 },
  { model: "Honda CRF250L", pn: "33450-KZZ-D21", name: "Winker Assy L Front - Lampu Isyarat Depan Kiri", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 97.52 },
  { model: "Honda CRF250L", pn: "33600-KZZ-J11", name: "Winker Assy R Rear - Lampu Isyarat Belakang Kanan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 63.17 },
  { model: "Honda CRF250L", pn: "33650-KZZ-J11", name: "Winker Assy L Rear - Lampu Isyarat Belakang Kiri", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 63.17 },
  { model: "Kawasaki KLX 250", pn: "35850-MT4-003", name: "Switch Assy Starter Magnetic - Relay Starter", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 269.05 },
  { model: "Kawasaki KLX 250", pn: "43078-0044-0001", name: "Coolant Spare Tank - Tangki Air Penyejuk Ganti", cat: "Engine", src: "AutoDenso", qty: 1, price: 104 },
  { model: "Kawasaki KLX 250", pn: "25031-0170", name: "Meter Comp LCD - Meter LCD", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 3469.66 },
  { model: "Kawasaki KLX 250", pn: "27010-0870", name: "Starter Relay - Relay Starter", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 220 },
  { model: "Kawasaki KLX 250", pn: "49040-0027", name: "Fuel Pump Assy - Pam Minyak", cat: "Engine", src: "AutoDenso", qty: 1, price: 1800 },
  { model: "Kawasaki KLX 250", pn: "53066-0221", name: "Seat Assy Dual Black - Tempat Duduk Berganda Hitam", cat: "Body", src: "AutoDenso", qty: 1, price: 900 },
  { model: "Kawasaki KLX 250", pn: "23037-0119", name: "Lamp Assy Signal FR L - Lampu Isyarat Depan Kiri", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 102.3 },
  { model: "Kawasaki KLX 250", pn: "23037-0120", name: "Lamp Assy Signal FR R - Lampu Isyarat Depan Kanan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 102.3 },
  { model: "Kawasaki KLX 250", pn: "23037-0120", name: "Lamp Assy Signal RR LH - Lampu Isyarat Belakang Kiri", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 102.3 },
  { model: "Kawasaki KLX 250", pn: "23037-0122", name: "Lamp Assy Signal RR RH - Lampu Isyarat Belakang Kanan", cat: "Elektronik", src: "HQ / Eang Chun Motor", qty: 1, price: 104.9 },
  { model: "Kawasaki KLX 250", pn: "43082-0060", name: "Pad Set Front - Pad Brek Hadapan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 30 },
  { model: "Kawasaki KLX 250", pn: "43082-0090", name: "Pad Set Rear - Pad Brek Belakang", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 30 },
  { model: "Kawasaki KLX 250", pn: "46092-1140", name: "Brake Lever R - Tuas Brek Kanan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 57.71 },
  { model: "Kawasaki KLX 250", pn: "92058-0050", name: "Chain Drive - Rantai Pacuan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 350 },
  { model: "Kawasaki KLX 250", pn: "13144-0022", name: "Sprocket Drive - Gear Sproket Pacuan", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 150 },
  { model: "Kawasaki KLX 250", pn: "42041-0023", name: "Sprocket Final Drive - Gear Sproket Akhir", cat: "Consumable", src: "Shopee Mall (Bendix/RK-M)", qty: 1, price: 200 },
  { model: "Kawasaki KLX 250", pn: "54011-0093", name: "Clutch Cable - Kabel Klac", cat: "Body", src: "AutoDenso", qty: 1, price: 75 },
  { model: "Kawasaki KLX 250", pn: "46019-0036", name: "Grip Comp Throttle - Gegagang Pusing Gas", cat: "Body", src: "AutoDenso", qty: 1, price: 175 },
  { model: "Kawasaki KLX 250", pn: "46075-0082", name: "Grip Clutch - Gegagang Klac", cat: "Body", src: "AutoDenso", qty: 1, price: 80.12 },
  { model: "Kawasaki KLX 250", pn: "46091A-0163", name: "Indicator L/R - Penunjuk Arah (Kiri/Kanan)", cat: "Body", src: "AutoDenso", qty: 2, price: 180 },
  { model: "Kawasaki KLX 250", pn: "59502-0028", name: "Radiator Fan - Kipas Radiator", cat: "Engine", src: "AutoDenso", qty: 1, price: 850 },
  { model: "Kawasaki KLX 250", pn: "49085-1075", name: "Radiator Cap - Penutup Radiator", cat: "Body", src: "AutoDenso", qty: 1, price: 85 },
  { model: "Kawasaki KLX 250", pn: "43080-0048-GN", name: "Brake Pump Front - Pam Brek Hadapan", cat: "Engine", src: "AutoDenso", qty: 1, price: 950 },
  { model: "Kawasaki KLX 250", pn: "34024-0079-458", name: "Side Stand - Tongkat Sisi", cat: "Body", src: "AutoDenso", qty: 1, price: 458 },
  { model: "Kawasaki KLX 250", pn: "92145-0085", name: "Spring Side Stand - Spring Tongkat Sisi", cat: "Body", src: "AutoDenso", qty: 1, price: 45.3 },
];
