input.md
ZC 2650

Jenis kend: Motosikal Scrembler 2 Roda Honda Crf 
No daftar : ZC 2650
No chasis : MLHMD38A2D 5006456
No enjin : MD38E-2014658
No job wksp : SKN SENG/KJB/S2/26/-

*Senarai alat ganti*

1. 37100-KZZ-D21- METER PANEL ASSY
- 01
2. 06451-KZZ-201 - PAD SET FRT
- 01
3. 06435-KZZ-201 - PAD SET RR
- 01
4. 45510-KZZ-901 - CYL SUB ASSY FRT BRK MASTER- 01
5. 53140-KZZ-900 - GRIP COMP THROTTLE
- 01
6. 53150-KZZ-900 - GRIP L HANDLE
- 01
7. 53178-KZZ-900 - LEVER L HANDLE
- 01
8. 53175-KZZ-900  - LEVER R HANDLE
- 01
9. 35010-KZZ-D20 - KEY SET
- 01
10. 35850-M7H-003 - SWITCH ASSY STATER MAGNETIC- 01
11. 52400-KZZ-G41 - CUSHION ASSY, RR (SHOWA)- 01
12. 50541-KZZ-J00 - SPRING SIDE STAND
- 01
13. 35700-KZZ-D20 - BAR COMP SIDE STAND


ZC 3735

Jenis kend: Motosikal Scrembler 2 Roda Kawasaki KLX 250
No daftar : ZC 3735
No chasis : JKALX250FDA 20058
No enjin :LX250DEA 74328
No job wksp : SKN SENG/KJB/S2/26/-

*Senarai alat ganti*

​1. *23037-0119* - LAMP ASSY SIGNAL FR L
- 01
​2. *23037-0120* - LAMP ASSY SIGNAL FR R
- 01
​3. *23037-0120* - LAMP ASSY SIGNAL RR LH
- 01
​4. *23037-0122* - LAMP ASSY SIGNAL RR RH
- 01
​5. *25031-0170* - METER ASSY LCD
- 01
​6. *48014-0246-29F* - SHOCK ABSORBER
- 01
​7. *43082-0090* - PAD ASSY BRAKE RR
- 01
​8. *46092-1140* - LEVER GRIP FRT BRK
- 01
​9. *34024-0079-458* - STAND SIDE P. SILVER
- 01
​10. *92145-0085* - SPRING SIDE STAND
- 01
​11. *59502-0028* - FAN ASSY
- 01
​12. *23007-0137* - LENS COMP HEADLAMP
- 01
​13. *46019-0036* - GRIP ASSY THROTTLE
- 01
​14. *46075-0082* - GRIP LH
- 01
​15. *46076-1244* - LEVER GRIP CLUTCH
- 01
​16. *43082-0060* - PAD ASSY BRAKE FR - 01

ZC 2658

Jenis kend: Motosikal Scrembler 2 Roda Honda Crf 
No daftar : ZC 2658
No chasis : MLHMD38A6D 5006475
No enjin : MD38E-2014729
No job wksp : SKN SENG/KJB/S2/26/-

*Senarai alat ganti*

1. *45810-KZZ-901* - CYL SUB ASSY FRT BRAKE MASTER- 01
2. *17620-MEG-003* - CAP COMP FUEL FILLER- 01
3. *77200-KZZ-900ZD* - SEAT ASSY DOUBLE- 01
4. *52400-KZZ-G41* - CUSHION ASSY RR (SHOWA)- 01
5. *61140-KZZ-900ZD* - VISOR SET FRT
- 01
6. *50541-KZZ-000* - SPRING SIDE STAND
- 01
7. *35700-KZZ-020* - BAR COMP SIDE STAND- 01
8. *35010-KZZ-000* - KEY SET
- 01
9. *41201-KZZ-000* - SPROCKET DRIVE (MT)
- 01
10. *40540-KYJ-900* - CHAIN DRIVE
- 01
11. *23801-KZZ-900* - SPROCKET FINAL DRIVE- 01
12. *35850-MJH-003* - SWITCH ASSY STARTER MAGNETIC
- 01
13. *33110-KZZ-D11* - HEADLIGHT UNIT
- 01
14. *06451-KZZ-901* - PAD SET FRT
- 01
15. *06435-KZZ-901* - PAD SET REAR
- 01
16. *53140-KZZ-900* - GRIP COMP THROTTLE- 01
17. *22870-KZZ-000* - CABLE COMP CLUTCH- 01
18. *33400-KZZ-D01* - WINKER ASSY R FRT
- 01
19. *33450-KZZ-D21* - WINKER ASSY L FRT
- 01
20. *33600-KZZ-J11* - WINKER ASSY R REAR- 01
21. *33650-KZZ-J11* - WINKER ASSY L REAR - 01

ZC 2655

Jenis kend: Motosikal Scrembler 2 Roda Honda Crf 
No daftar : ZC 2655
No chasis : MLHMD38A5D 5006418
No enjin : MD38E-2014666
No job wksp : SKN SENG/KJB/S2/26/-

*Senarai alat ganti*

1. *37100-KZZ-D21* - METER PANEL ASSY
- 01
2. *41201-KZZ-J00* - SPOCKET FINAL DRIVE (40T)- 01
3. *23801-KYJ-900* - SPOCKET DRIVE (14T)  - 01
4. *40540-KYJ-902* - CHAIN DRIVE (D400)
- 01
5. *53178-KZZ-900* - LEVER L HANDLE
- 01
6. *53175-KZZ-900* - LEVER R HANDLE
- 01
7. *53150-KZZ-900* - GRIP HANDLE LEFT
- 01
8. *33110-KZZ-D11* - HEADLIGHT UNIT
- 01
9. *53140-KZZ-900* - GRIP COMP THROTTLE
- 01
10. *22870-KZZ-000* - CABLE COMP CLUTCH- 01
11. *06451-KZZ-901* - PAD SET FRT- 01
12. *06435-KZZ-901* - PAD SET RR
- 01
13. *24700-KZZ-J00* - PEDAL ASSY CHANGE
- 01
14. *35700-KZZ-020* - BAR COMP SIDE STAND
- 01
15. *33400-KZZ-D21* - WINKER ASSY R FRT
- 01
16. *33450-KZZ-D21* - WINKER ASSY L FRT
- 01
17. *33600-KZZ-J11* - WINKER ASSY R REAR
- 01
18. *33650-KZZ-J11* - WINKER ASSY L REAR
- 01
19. *35850-MT4-003* - SWITCH ASSY STARTER MAGNETIC- 01


ZC 3737

Jenis kend: Motosikal Scrembler Kawasaki 2 Roda KLX 250 
No daftar : ZC 3737
No chasis : JKALX250FDA 200060
No enjin :LX250DEA 74330
No job wksp : SKN SENG/KJB/S2/26/-

*Senarai alat ganti*

-COOLANT SPARE TANK - 01
25031-0170 - METER COMP LCD  - 01  
STARTER RELAY - 01
49040-0027- FUEL PUMP ASSY - 01
53066-0221- SEAT ASSY DUAL BLACK - 01
23037-0119- LAMP ASSY SIGNAL FR L
- 01
23037-0120- LAMP ASSY SIGNAL FR R
- 01
23037-0120 - LAMP ASSY SIGNAL RR LH
- 01
23037-0122 - LAMP ASSY SIGNAL RR RH
- 01
43082-0060 - PAD SET FRT - 1 SET
 43082-0090 - PAD SET RR - 1 SET
46092-1140- BRAKE LEVER R- 01
CHAIN DRIVE - 01
SPOCKET DRIVE - 01
 SPOCKET FINAL DRIVE - 01
 54011-0093- CLUTCH CABLE - 01
46019-0036 -GRIP COMP THROTTLE - 01
46075-0082 - GRIP CLUTCH - 01
46091A0163/460910163-INDICATOR L/R - 02
59502-0028 - RADIATOR FAN - 01
49085-1075 -RADIATOR CAP - 01
43080-0048-GN - BRAKE PUMP FRT - 01
34024-0079-458 - SIDE STAND - 01
92145-0085-SPRING SIDE STAND - 01

